<!DOCTYPE html>
  <head>
    <title>PolyGallery</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
      
    <script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script>
    function showhide()
    {
    	var div = document.getElementById("newpost");
		if (div.style.display !== "none")
		{
			div.style.display = "none";
		}
		else {
			div.style.display = "block";
		}
    }
  	</script>

  </head>
  <body>
  	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
					<li><a class="show-1 templatemo_home" href="#">Gallery</a></li>
					<li><a class="show-2 templatemo_page2" href="#">Our team</a></li>
					<li><a class="show-3 templatemo_page3" href="#">Services</a></li>
					<li><a class="show-5 templatemo_page5" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
                    <div class="col-md-3 col-sm-12">
                        <!-- Babaguhin yung logo -->
                    	<a href="#"><img src="images/templatemo_logo.jpg" alt="Polygon HTML5 Template"></a>
                    </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home" href="#">
                            	<span class="fa fa-camera"></span>
                                Gallery</a></li>
							<li><a class="show-2 templatemo_page2" href="#">
                            	<span class="fa fa-users"></span>
                          		  Our team</a></li>
							<li><a class="show-3 templatemo_page3" href="#">
                            	<span class="fa fa-cogs"></span>
                            	Services</a></li>
							<li><a class="show-5 templatemo_page5" href="#">
                            	<span class="fa fa-envelope"></span>
                                Contact</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->
    <div id="menu-container">
    <!-- gallery start -->
    <div class="content homepage" id="menu-1">
    <div class="container">
	    <div class="row templatemorow">
    		<div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/1.jpg);">
             	 	<div class="overlay">
						<a href="images/gallery/1.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/2.jpg);">
              	<div class="overlay">
						<a href="images/gallery/2.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/3.jpg);">
              	<div class="overlay">
						<a href="images/gallery/3.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/4.jpg);">
              	<div class="overlay">
						<a href="images/gallery/4.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/5.jpg);">
              		<div class="overlay">
						<a href="images/gallery/5.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  	     <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/6.jpg);">
              		<div class="overlay">
						<a href="images/gallery/6.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/7.jpg);">
              		<div class="overlay">
						<a href="images/gallery/7.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/8.jpg);">
              		<div class="overlay">
						<a href="images/gallery/8.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/9.jpg);">
              		<div class="overlay">
						<a href="images/gallery/9.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	</div>
	</div>
    <div  id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
	    <div class="row templatemorow">
    		<div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/10.jpg);">
             	 	<div class="overlay">
						<a href="images/gallery/10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/11.jpg);">
              	<div class="overlay">
						<a href="images/gallery/11.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/12.jpg);">
              	<div class="overlay">
						<a href="images/gallery/12.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/13.jpg);">
              	<div class="overlay">
						<a href="images/gallery/13.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="hex col-sm-6  templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/14.jpg);">
              		<div class="overlay">
						<a href="images/gallery/14.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  	     <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/15.jpg);">
              		<div class="overlay">
						<a href="images/gallery/15.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/16.jpg);">
              		<div class="overlay">
						<a href="images/gallery/16.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/17.jpg);">
              		<div class="overlay">
						<a href="images/gallery/17.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/18.jpg);">
              		<div class="overlay">
						<a href="images/gallery/18.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/20.jpg);">
              		<div class="overlay">
						<a href="images/gallery/20.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/21.jpg);">
              		<div class="overlay">
						<a href="images/gallery/21.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/22.jpg);">
              		<div class="overlay">
						<a href="images/gallery/22.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/23.jpg);">
              		<div class="overlay">
						<a href="images/gallery/23.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/24.jpg);">
              		<div class="overlay">
						<a href="images/gallery/24.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/25.jpg);">
              		<div class="overlay">
						<a href="images/gallery/25.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/26.jpg);">
              		<div class="overlay">
						<a href="images/gallery/26.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/27.jpg);">
              		<div class="overlay">
						<a href="images/gallery/27.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/31.jpg);">
              		<div class="overlay">
						<a href="images/gallery/31.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/32.jpg);">
              		<div class="overlay">
						<a href="images/gallery/32.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/33.jpg);">
              		<div class="overlay">
						<a href="images/gallery/33.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/34.jpg);">
              		<div class="overlay">
						<a href="images/gallery/34.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/35.jpg);">
              		<div class="overlay">
						<a href="images/gallery/35.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/36.jpg);">
              		<div class="overlay">
						<a href="images/gallery/36.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/37.jpg);">
              		<div class="overlay">
						<a href="images/gallery/37.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
     <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
    	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/38.jpg);">
              		<div class="overlay">
						<a href="images/gallery/38.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
    </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/39.jpg);">
              		<div class="overlay">
						<a href="images/gallery/39.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
      	<div>
          <div class="hexagon hexagon2 gallery-item">
            <div class="hexagon-in1">
              <div class="hexagon-in2" style="background-image: url(images/gallery/40.jpg);">
              		<div class="overlay">
						<a href="images/gallery/40.jpg" data-rel="lightbox" class="fa fa-expand"></a>
					</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    	</div>
	</div>
    
    <div class="container">
    	<div class="row">
        	<div class="templatemo_loadmore">
			 <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
            </div>
        </div>
    </div>
    </div>
      <!-- gallery end -->
        
        
        
        
    <!-- team start -->
    <div class="content team" id="menu-2">
     <div class="templatemo_ourteam">
     		<div class="container templatemo_hexteam">
            	<div class="row">
                    <div class="templatemo_servicecol2">
                    <div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/9.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Social Media Account</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                    	<h2>Christine Luz</h2>
                        <p> I am Christine Luz. 21 year of age, born on April 9,2001. I currently live in Tampus, Boac, Marinduque. I studied in Marinduque State College in Tanza, Boac Marinduque, 2nd year student. I am taking Bachelor of Science Information Technology.</p>
                    </div>
                    </div>
                    <div class="templatemo_servicecol2">
                    <div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/7.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Social Media Account</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                    	<h2>Mhelliscent Ollado</h2>
                        <p> I am Mhelliscent M. Ollado. 20 year of age, born on May 20, 2002. I currently live in Balogo, Boac, Marinduque.I studied in Marinduque State College in Tanza, Boac Marinduque, 2nd year student. I am taking Bachelor of Science Information Technology.</p>
                    </div>
                    </div>
                    <div class="templatemo_servicecol2">
                    <div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/6.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Sed nonummy</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                    	<h2>Bill Francis L. Martillano</h2>
                        <p>I am Bill Francis L. Martillano. 21 years of age, born on October 10 ,2000. I currently live in Lupac, Boac, Marinduque. I studied in Marinduque State College in Tanza, Boac Marinduque, 2nd year student. I am taking Bachelor of Science Information Technology.</p>
                    </div>
                    </div>
                    <div class="templatemo_servicecol2">
                    <div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/8.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Social Media Account</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                    	<h2>Michaela Siena</h2>
                        <p>I am Michaela Siena. 20 year of age, born on February 4, 2002. I currently live in Laylay, Boac, Marinduque. I studied in Marinduque State College in Tanza, Boac Marinduque, 2nd year student. I am taking Bachelor of Science Information Technology.</p>
                    </div>
                    </div>
                    <div class="templatemo_servicecol2">
                    <div class="col-md-3 col-sm-4">
                        	 <div class="hexagon hexagonteam gallery-item">
                               <div class="hexagon-in1">
                                <div class="hexagon-in2" style="background-image: url(images/team/5.jpg);">
                                <div class="overlay templatemo_overlay1">
                                	<a href="#fb">
                                   	 <div class="smallhexagon">
                                  	 	 <span class="fa fa-facebook"></span>
                                 	  </div>
                                    </a>
                                    <a href="#tw">
                                     <div class="smallhexagon">
                                       <span class="fa fa-twitter"></span>
                                    </div>
                                    </a>
                                    <a href="#ln">
                                     <div class="smallhexagon">
                                       <span class="fa fa-linkedin"></span>
                                    </div>
                                    </a>
                                    <a href="#rs">
                                     <div class="smallhexagon">
                                       <span class="fa fa-rss"></span>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>
                               	<div class="overlay templatemo_overlaytxt">Social Media Account</div>
                                </div>
                            </div>
                          </div>
  			       </div>
                    <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                    	<h2>John Carlo M. Blanco</h2>
                        <p>I am John Carlo M. Blanco. 20 year of age, born on May 02, 2002. I currently live in Brgy. Balogo, Boac, Marinduque.I studied in Marinduque State College in Tanza, Boac Marinduque, 2nd year student. I am taking Bachelor of Science Information Technology.</p>
                    </div>
                    </div>
               </div>
            </div>
            
     </div>
     </div>
    
    <!--team end-->
    
        
        
        
      
        
        
        
    <!-- service start -->
    
    <div class="content services" id="menu-3">
    <div class="container">
    	<div class="row templatemo_servicerow">
        	<div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-bell"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Innovation Ideas</h3>
                    <p>We continuously innovate ideas to create a quality of the website to meet and exceed user expectations and finding creative or unique ways to improve the elements of the web or engage the web's audience.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-briefcase"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Good Management</h3>
                    <p>We ensure your website is professional, up-to-date, and functioning as intended and rganizing your content delivery and marketing strategy</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-mobile"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>User Friendly</h3>
                    <p>We focused towards making website with easy to use but with high graphics and elegant design. We design to make it easy for visitors to find the information they need quickly and easily on any device.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-trophy"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Good Support</h3>
                    <p>Navigational aids and clear and aesthetically pleasing presentation of content encourages customers to invest their time to explore and discover the information they need.</p>
                    </div>
              </div>
              <div class="templatemo_hexservices col-sm-6">
            	<div class="blok text-center">
                  <div class="hexagon-a">
                     <a class="hlinktop" href="#">
                     	 <div class="hexa-a">
                         	<div class="hcontainer-a">
                          <div class="vertical-align-a">
                            <span class="texts-a"><i class="fa fa-thumb-tack"></i></span>
                          </div>
                        </div>
                         </div>
                     </a>
                  </div>  
                     <div class="hexagonservices">
                     	<a class="hlinkbott" href="#">
                        <div class="hexa">
                      	  <div class="hcontainer">
                          <div class="vertical-align">
                          <span class="texts"></span>
                          </div>
                        </div>
                      </div>
                        </a>
                     </div>
                     </div>
                     <div class="templatemo_servicetext">
                    <h3>Pinned Tabs</h3>
                    <p>Allow you to always keep your favorite website open and just a click away. Pinned Tabs allow you to pin any website to the left side of the Tab Strip so that it's always available.</p>
                    </div>
              </div>
            
        </div>
    </div>
    </div>
    <!-- service end -->
    <!-- contact start -->
    <div class="content contact" id="menu-5">
    <div class="container">
     	<div class="row">
            <div class="tm-container-inner-2 tm-map-section">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
							<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295418.6537138379!2d121.58516051248196!3d13.380869621837238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a32569547dcdad%3A0xc3e259596f192071!2sBoac%2C%20Marinduque!5e0!3m2!1sen!2sph!4v1652613947204!5m2!1sen!2sph' width='500 height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>
						</div>
					</div>
				</div>
			</div>
            <div class="col-md-3 col-sm-12 leftalign">
            	<div class="templatemo_contacttitle">Contact Information</div>
                <div class="clear"></div>
                <p>If you have any question or suggestion kindly contact us.</p>
                <div class="templatemo_address">
                	<ul>
                	<li class="left fa fa-map-marker"></li>
                    <li class="right">Boac, Marinduque, <br>Zip code 4900</li>
                    <li class="clear"></li>
                    <li class="left fa fa-envelope"></li>
                    <li class="right">blancojhoncarlo2@gmail.com</li>
                    <li class="clear"></li>
                    <li class="left fa fa-envelope"></li>
                    <li class="right">francisfrancisbill@gmail.com</li>
                    <li class="clear"></li>
                    <li class="left fa fa-envelope"></li>
                    <li class="right">iamchristineeluz@gmail.com</li>
                    <li class="clear"></li>
                    <li class="left fa fa-envelope"></li>
                    <li class="right">michaelasiena74@gmail.com</li>
                    <li class="clear"></li>
                    <li class="left fa fa-envelope"></li>
                    <li class="right">olladokim20@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
            	<form role="form">
              	<div class="templatemo_form">
                	<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="40">
              	</div>
              	<div class="templatemo_form">
                	<input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
              	</div>
               	<div class="templatemo_form">
                	<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" maxlength="40">
              	</div>
              	<div class="templatemo_form">
	            	<textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
              	</div>
              	<div class="templatemo_form"><button type="button" class="btn btn-primary">Send Message</button></div>
            </form>
            </div>
        </div>
    	
    </div>
    </div>
    </div>
    <!-- contact end -->
	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-9 col-sm-12">
            	<span>It is a long established fact that a reader will be distracted by the readable content.<br>&copy; 2022 PolyGallery. Marinduque-Philippines. All Right Reserved <br> Founded D4 Group <br></span>
                 
            </div>
            <div class="col-md-3 col-sm-12 templatemo_rfooter">
            	  <a href="#">
                 	<div class="hex_footer">
					<span class="fa fa-facebook"></span>
					</div>
                  </a>
                  <a href="#">
                    <div class="hex_footer">
					 <span class="fa fa-twitter"></span>
					</div>
                    </a>
                  <a href="#">
                 	<div class="hex_footer">
					 <span class="fa fa-linkedin"></span>
					</div>
                 </a>
                <a href="#">
                	<div class="hex_footer">
					 <span class="fa fa-rss"></span>
					</div>
                </a>
            </div>
        </div>
        </div>
    </div>
    <!-- footer end -->    
	<script>
	$('.gallery_more').click(function(){
		var $this = $(this);
		$this.toggleClass('gallery_more');
		if($this.hasClass('gallery_more')){
			$this.text('Load More');			
		} else {
			$this.text('Load Less');
		}
	});
    </script>
  </body>
</html>